<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_albums"
            android:title="@string/select_album"
            android:icon="@drawable/album_icon"/>
        <item
            android:id="@+id/nav_info"
            android:title="@string/album_info"
            android:icon="@drawable/info_icon"/>


</menu>